hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@{{ db_ip }}:{{ ora_port }}:{{ SID }}
hibernate.connection.username={{ mgr_username }}
hibernate.connection.password={{ mgr_password }}
