## DB Details
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@{{ db_ip }}:{{ ora_port }}:{{ SID }}
jdbc.username={{ mgr_username }}
jdbc.password={{ mgr_password }}


## Flow Connection Details
serverHost=FLOWPROD.prod.ren.globalone.net
serverPort={{ mss_port }}
project=MSS
entity=OSS
text=

