servicelocation=http://{{ app_ip }}:{{ app_port }}/mitrowebservices/services/ManageScheduledWorkScheduledWorkManagement_mitro?wsdl
mgtuserservicelocation=http://{{ mss_ip }}:{{ app_port }}/SWAMIGTW/services/ManageUserIdentity?wsdl
currtdataperimetersrvlocation=http://{{ mss_ip }}:{{ app_port }}/SWAMIGTW/services/GetCurrentDataPerimeter?wsdl
